<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 7</title>
</head>
<style>
        body {background-color: rgb(242,242,242)}
        
        h1 {
            font-family: sans-serif;
            font-weight: bold;
            font-size: x-large;
            color:rgb(16,38,32);
            cursor: text;
            position: relative;
            text-align: left;
        }

        h2 {
            font-family: sans-serif;
            font-weight: normal;
            font-size: larger;
            color:rgb(16,38,32);
            cursor: text;
            position: relative;
            text-align: left;
        }

        p {
            font-family: sans-serif;
            font-weight: lighter;
            font-size: medium;
            color:rgb(16,38,32);
            cursor: text;
            position: relative;
            text-align: left;
        }

        a {
            font-family: sans-serif;
            font-weight: lighter;
            font-size: medium;
            color:rgb(16,38,32);
            cursor: text;
            position: relative;
            text-align: left;
        }

</style>
<body>
<h1>Homework 7: Winston-Salem Air Quality Index</h1>
<p>Below is an animated map of air quality index data for Winston-Salem, NC during January to February, 2022. I chose this topic because I was interested seeing how air quality was impacted by the Weaver Fertilizer Plant Fire that occurred in late January 2022. This map uses proportional symbols to display the daily AQI for the two sensors in Winston-Salem, NC. This map was created using the QGIS temporal controller. The map was exported as a series of images and then converted into a GIF.</p><br>

<!-- This line of code adds the GIF to the webpage-->
<img src="./Winston_Salem_AQI.gif" alt="Animated Air Quality Index Map for Winston Salem" style="width:80%;height:80%;">

<!-- The lines of code below link to your shapefile in Github and your CSV -->
<h2>Data used for this project</h2>
    <a href="https://www.epa.gov/outdoor-air-quality-data/download-daily-data"> EPA Daily Air Quality Summary Statistics (PM2.5)</a><br>
    <a href="./ad_viz_plotval_data.csv"> Cleaned CSV with geometry for sensor locations </a><br>
    <a href="https://mde.maryland.gov/programs/air/airqualitymonitoring/pages/index.aspx"> AQI Legend Image from Maryland Dept. of the Environment </a><br>
    <a href="https://www.airnow.gov/aqi/aqi-basics/"> AQI Basics from AirNow</a><br>
    <a href="https://docs.airnowapi.org/aq101"> AQI symbology (includes HEX codes for styling the symbols)</a><br>
    <a href="https://www.co.forsyth.nc.us/EAP/air_quality_info.aspx"> Forsyth County, NC Air Quality Page</a><br>

<h2>Created using:</h2>
    <a href="https://www.qgistutorials.com/en/docs/3/animating_time_series.html#:~:text=Temporal%20controler%20allows%20you%20to,can%20be%20combined%20into%20animations.&text=Temporal%20Controller%20is%20available%20from,plugin%20provides%20a%20similar%20functionality."> Animating Time Series Data (QGIS3) Tutorial </a><br>
    <a href="https://ezgif.com/maker"> EZGIF.com </a>

<h2>Other useful tutorials</h2>
    <a href="https://www.gispo.fi/en/open-software/geogiffery-in-2020-with-qgis-temporal-controller/"> Animating Time Series Data (QGIS3) Geogiffery in 2020 with QGIS Temporal Controller </a><br>
    <a href="https://medium.com/@tjukanov/geogiffery-in-a-nutshell-introduction-to-qgis-time-manager-31bb79f2af19"> Geogiffery in a nutshell — introduction to QGIS Time Manager </a><br>
    

</body>
</html>
